NODE_ENV=
MONGODB_URI=mongodb://localhost:27017/formecho

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

# Email Configuration
EMAIL_HOST=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Frontend URL
CLIENT_URL=http://localhost:5173